<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragments.HomeFragment">

    <EditText
        android:id="@+id/etPhoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Name"
        />
    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Year"
        />
    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Price"
        />
    <EditText
        android:id="@+id/etCpuModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone CPU Model"
        />
    <EditText
        android:id="@+id/etHardDiskSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Hard Disk Size"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreatePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Phone"
        />

</LinearLayout>